<html>
     <head>
         <style type="text/css">
          #D1{background-color:blue; height: 100vh;width: 100vw;font-size: 50px;}
          
         @media(max-width :800px){
             #D1{background-color: red;font-size: 50px;}
         }

         @media(min-width :1100px){
             #D1{background-color: green;font-size: 50px;}
         }

         </style>
        
     </head>
     <body>
         <div id="D1"><b><u><i>MEDIA</i></u></b>&nbsp;<b><u><i>QUERY</i></u></b></div>
        
     </body>
</html>